# Set the following environment variables for database connection:
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=julia_fp_demo
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
